apply plugin: 'com.android.application'

android {
    compileSdk 35
    namespace "com.blure.complexviewexample"
    defaultConfig {
        applicationId "com.blure.complexviewexample"
        minSdkVersion 21
        targetSdkVersion 35

        versionCode 153
        versionName "1.5.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':ComplexView')
}