apply plugin: 'com.android.library'

android {
    compileSdk 35
    namespace "com.blure.complexview"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 35
        versionCode 152
        versionName "1.5.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.blure.complexview' //your git id
                artifactId = 'complexview' //your-repository
                version = '1.5.2' // As same as the Tag
            }
        }
    }
}